$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #a8dbb4
$bg-color: #111
$bg-color-secondary: #1D1D1D
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgb(141, 127, 127) 0%,rgb(77, 94, 170) 100%)